service/configure/proto/topic.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

message TopicRequest{
  string name = 1;
  string describe = 2;
}

message TopicDeleteByIdsRequest{
  repeated string ids = 1;
}

message ChatDeleteRequest{
  string id = 1;
}

message ChatDeleteResponse{
  int64 code = 1;
}

message ChatUpdateRequest{
  string id = 1;
  string roomId = 2;
  string userId = 3;
  string userRoleId = 4;
  string toUserRoleId = 5;
  string content = 6;
}

message TopicUpdateResponse{
  int64 code = 1;
}

message TopicPageRequest{
  int64 page = 1;
  int64 pageSize = 2;
}

message TopicPageResponse{
  int64 page = 1;
  int64 pageSize = 2;
  int64 total = 3;
  repeated Topic data = 4;
}

message TopicAllResponse{
  repeated Topic data = 1;
}

message TopicResponse{
  Topic data = 1;
}

message Topic{
  string id = 1;
  int64 code = 2;
  string name = 3;
  string describe = 4;
  string isRead = 5;
  bool isDel = 6;
  string createdAt = 7;
  string updatedAt = 8;
}
